= session-view-helper

Session View Helper is a small gem to help you see Browser session data in your rendered html pages.  I got pretty tired of having to guess or mess with my view templates just to debug something simple, so I created this gem for my own use.  Just add <%= display_session_hash %> to your erb file and thats it!

If you want to restrict which environments the session helper renders in (say, only development), do this in Rails 3:

  <% if Rails.env == 'development' %>
    <%= display_session_hash %>
  <% end %>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 phonk64. See LICENSE for details.
